.dokuwiki #custombuttons {
	h3 {
		margin: 0 0 .5em 0;
	}
	form {
		font-size: 4mm;
		line-height: 1.5em;
		tr {
			text-align: center;
			th {
				font-weight: bold;
			}
		}
		input.button.b {
			margin: .5em 0 0 .5em;
		}
	}	
	form#cb_button_list {
		th, td {
			padding: .3em;
			img {
				vertical-align: middle;
			}
		}
	}
	form#cb_add_button {
		margin: 0 0 0 3em;
		th, td {
			padding: 0 .3em;
			select {
				width: 147px;
			}
		}
	}
	#cb_comment {
		margin: .5em;
	}
}